# Projeto001.API

./: Projeto001.sln  README.md
Projeto001/: Program.cs  Projeto001.csproj  Projeto001.http  appsettings.json
Projeto001.Application/: Projeto001.Application.csproj
Projeto001.Application/Services/: ContatoService.cs  EnderecoService.cs  PessoaService.cs  TokenService.cs  UsuarioService.cs
Projeto001.Domain/: Projeto001.Domain.csproj  Util.cs  efpt.config.json
Projeto001.Domain/Entities/: Contato.cs  Endereco.cs  Pessoa.cs  Usuario.cs
Projeto001.Domain/Enums/: PermissaoSistema.cs  TipoContato.cs
Projeto001.Infraestrutura/: Projeto001.Infraestrutura.csproj  efpt.config.json
Projeto001.Infraestrutura/Data/: Projeto001Context.cs
Projeto001.Infraestrutura/Repositories/: ContatoRepository.cs  EnderecoRepository.cs  PessoaRepository.cs  UsuarioRepository.cs
Projeto001.Test/: GlobalUsings.cs  Projeto001.Test.csproj
Projeto001.Test/Repositories/: ContatoRepositoryTest.cs  (+3 more)
Projeto001/Controllers/: ContatoController.cs  EnderecoController.cs  PessoaController.cs  TokenController.cs  UsuarioController.cs
Projeto001/Mapping/ContatoMapping/: ContatoMapping.cs
Projeto001/Mapping/EnderecoMapping/: EnderecoMapping.cs
Projeto001/Mapping/PessoaMapping/: PessoaMapping.cs
Projeto001/Mapping/UsuarioMapping/: UsuarioMapping.cs
Projeto001/Models/Request/: BaseRequest.cs
Projeto001/Models/Request/ContatoRequest/: AtualizarContatoRequest.cs  CriarContatoRequest.cs  DeletarContatoRequest.cs  ListarContatoRequest.cs
Projeto001/Models/Request/EnderecoRequest/: AtualizarEnderecoRequest.cs  CriarEnderecoRequest.cs  DeletarEnderecoRequest.cs  ListarEnderecoRequest.cs
Projeto001/Models/Request/PessoaRequest/: AtualizarPessoaRequest.cs  CriarPessoaRequest.cs  DeletarPessoaRequest.cs
Projeto001/Models/Request/UsuarioRequest/: AlterarSenhaModel.cs  AlterarUsuario.cs  CriarUsuarioModel.cs  DeletarUsuarioModel.cs  LoginModel.cs
Projeto001/Models/Response/: BaseRespose.cs
Projeto001/Models/Response/ContatoResponse/: ListarContatosResponse.cs
Projeto001/Models/Response/EnderecoResponse/: ListarEnderecoResponse.cs
Projeto001/Models/Response/PessoaResponse/: ListarPessoaResponse.cs
Projeto001/Models/Response/UsuarioResponse/: ConsultaUsuarioResponse.cs  ListaUsuarioResponse.cs  LoginResponse.cs
Projeto001/Properties/: launchSettings.json
(+9 files in other folders)
